# springboot-single

./: pom.xml
src/main/java/com/minwujun/springbootsingle/: Application.java
src/main/java/com/minwujun/springbootsingle/common/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  Result.java  ResultCode.java
src/main/java/com/minwujun/springbootsingle/config/: DruidConfig.java
src/main/java/com/minwujun/springbootsingle/controller/: LoginController.java  PlayerController.java
src/main/java/com/minwujun/springbootsingle/entity/: BaseEntity.java  Player.java  User.java
src/main/java/com/minwujun/springbootsingle/enums/: SexEnum.java  YNEnum.java
src/main/java/com/minwujun/springbootsingle/exception/: BizException.java
src/main/java/com/minwujun/springbootsingle/mapper/: PlayerMapper.java  UserMapper.java
src/main/java/com/minwujun/springbootsingle/model/form/: LoginForm.java
src/main/java/com/minwujun/springbootsingle/other/: CodeGenerator.java
src/main/java/com/minwujun/springbootsingle/service/: IPlayerService.java
src/main/java/com/minwujun/springbootsingle/service/impl/: PlayerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ddl/: create.sql
src/main/resources/mapper/: PlayerMapper.xml
src/test/java/com/minwujun/springbootsingle/: BaseTest.java  PlayerTest.java  UserTest.java
